{
  "name": "dftracer-trace-viewer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Self-contained Perfetto-style trace timeline for dftracer_server",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-solid": "^2.11.0",
    "vite-plugin-singlefile": "^2.1.0"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "fsevents@2.3.3": true
  }
}
